Version: 2.0
Level:
unknown
Chemical 1
Bricks:
......ee......
.....e..e.....
....e....e....
..............
...e......e...
...e......e...
..#e......e#..
.#.e......e.#.
#..e......e..#
#..e......e..#
.#.e......e.#.
..#e......e#..
...e......e...
...e......e...
..............
....e....e....
.....e..e.....
......ee......
Bonus:
..............
..............
..............
..............
..............
...4......4...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
Chemical 2
Bricks:
..............
..............
..............
..............
..............
..............
..............
....g.**.f....
.E.g.g..f.f.E.
E.Eg.gEEf.fE.E
.E.g.g..f.f.E.
....g.**.f....
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
......>b......
..............
...c.c..c.c...
..............
......b>......
..............
..............
..............
..............
..............
..............
Level:
unknown
Chemical 3
Bricks:
..............
......gg......
.....g..g.....
.....g..g.....
.....g..g.....
.....g..g.....
......gg......
......##......
......##......
......##......
.....#..#.....
...j.#..#.j...
..j.j....j.j..
..j.j....j.j..
..j.j....j.j..
...j......j...
..............
..............
Bonus:
..............
..............
.....c..c.....
..............
.....b..m.....
..............
..............
..............
..............
..............
..............
...s......p...
..............
..}........+..
..............
..............
..............
..............
Level:
unknown
Stairs
Bricks:
.Ez!akjihge*fc
.z!akjihge*fc.
.!akjihge*fc..
.akjihge*fc...
.kjihge*fc....
.jihge*fc.....
.ihge*fc......
.hge*fc.......
.ge*fc........
.e*fc.........
.*fc..........
.fc...........
.c............
..............
.@............
..............
..............
..............
Bonus:
..*.....m-.>.5
...........+..
..>.m.....{...
........>4....
..s.....+.....
...>-..{......
.....+3.......
..p...........
....{.........
...2..........
.+............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
TryFor
Bricks:
..............
..............
..............
..............
.!!!....!!....
..!.....!.....
..!.....!.....
..!!!!.!!!.!.!
..!!.!.!!.!.!.
..!!..!.!.!.!.
..!!..!.!.!.!.
..!!..!.!..!..
......!.......
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..{c....?{....
........l.....
..?...........
...3+~.p3p.+.~
..&>.&.>&.>.&.
..?.........?.
...g..>.}.....
......2.2..c..
..............
..............
..............
..............
..............
..............
Level:
unknown
Hello
Bricks:
*............*
.!.iiiiiiii.!.
..............
.dvdv.vh.e....
.d.d.v.hve..v.
.d.dv.vh.e....
.d.d.v.hve....
.ddd.f.h.e..!.
.dvdf.fhve.!v!
.d.dfffh.e.!v!
.dvdfv.hve.!v!
.d.d.ffhhee.!v
..............
.@.jjjjjjjj.@.
..............
**************
**************
..............
Bonus:
..............
....?....s....
..............
.......?......
..............
...&.....+....
.?.....p.d....
...+...-.b..?.
.............&
.......p.+.?.+
.?............
...?..{?......
..............
.....w....<...
..............
....?....?....
.?..........?.
..............
Level:
unknown
A Level
Bricks:
..............
......!!......
..............
......!!......
..............
..............
..............
......!!......
..............
..............
..............
......!!......
..............
..............
..............
......!!......
..............
......!!......
Bonus:
..............
......sp......
..............
......>+......
..............
..............
..............
......+>......
..............
..............
..............
......??......
..............
..............
..............
......cc......
..............
..............
Level:
unknown
Dark Night
Bricks:
..**********..
..............
..............
***..****..***
..............
......xx......
..............
..............
..............
..............
..............
..............
..............
..............
**************
..............
..............
..............
Bonus:
..dddddddddd..
..............
..............
ddd..dddd..ddd
..............
......ll......
..............
..............
..............
..............
..............
..............
..............
..............
dddddddddddddd
..............
..............
..............
Level:
unknown
Chaotica
Bricks:
..............
.k.....k.Ea...
..*..k.....*k.
..ka...*a.....
......E...k.E.
a...k...k.....
...........k..
..k.E.k.E.....
.*.....*..a.k.
.a..*k..kk....
...E.....*....
..k...a.E..a.E
E....*..k..*..
...Ea.......E.
.a...k....k...
..............
....E....k....
..............
Bonus:
..............
..............
..............
..............
..........f...
3...c...p.....
..............
..1...........
............c.
.c...>..1.....
..............
..............
..............
..............
.s............
..............
.........4....
..............
Level:
unknown
Possible
Bricks:
.......d......
...........h..
.c............
....h.........
......c.!.!.!.
..c...........
..............
......y..a..c.
..............
..E..a.ff..@..
.......fff@@..
.E.E.a....@...
..........ii..
..E....g...i..
......gg...ii.
..............
..............
..............
Bonus:
.......-......
..............
.g............
..............
......<.......
..p...........
..............
..............
..............
........?.....
.......-......
..............
..............
.......w...?..
..............
..............
..............
..............
Level:
unknown
Bad PacMan
Bricks:
.....hhhhh....
....hhhhhhh...
...hhhhhhhh...
...hhhhhhhhh..
...hvvhhhvvh..
..hhvvvhvvvhh.
..hhhhhhhhhhh.
..hhhhhvhhhhh.
..hhhhhvhhhhh.
..hhhhvvvhhhh.
..hvhhhhhhhhh.
...hvhhhhvhh..
...hhvvvvhhh..
...hhhhhhhh...
....hhhhhh....
.....hhhh.....
..............
..............
Bonus:
......?.?.....
.....}.m.}....
........w.....
...?f{.?.{f...
....d.....d...
...?dp.?.pd?W.
..W.w.........
.....*.-.*....
....&.&.&.&.W.
.......m......
..{d?....{{?..
...{.0..0d....
.....d{d{.....
....2....2....
.....}..}.....
......33......
..............
..............
Level:
unknown
You want a new Live?
Bricks:
..............
..............
......EE......
..............
..............
....@....@....
..............
..E..y..y..E..
..E...fd...E..
..E...hg...E..
.....y..y.....
..............
....@....@....
..............
..............
......EE......
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
.....p..p.....
......>l......
......l>......
.....p..p.....
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
Bottles
Bricks:
..............
..............
..............
..............
.#.#.#..#.#.#.
.#h#.#hh#.#h#.
.#f#.#ff#.#f#.
.#g#.#gg#.#g#.
.#d#.#dd#.#d#.
.###.####.###.
..............
..............
....@....@....
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..c...+?...c..
..m...w-...m..
..2...4l...2..
..?...?5...?..
..............
..............
..............
....j....f....
..............
..............
..............
..............
..............
Level:
unknown
Black Hole
Bricks:
.....@..@.....
..............
...@......@...
.....c..c.....
..............
......bb......
..@..b##c..@..
...c.b##b.c...
...c.b##b.c...
..@...bb...@..
..............
.....c..c.....
...@......@...
..............
.....@..@.....
..............
..............
..............
Bonus:
..............
..............
..............
.....l..m.....
..............
......c3......
.....3..c.....
.....m..w.....
.....c..s.....
......5c......
..............
.....-..m.....
..............
..............
..............
..............
..............
..............
Level:
unknown
Glasshouse
Bricks:
..............
..............
..............
......jj......
.....jjjj.....
....jjjjjj....
...j.EjjE.j...
..j..@jj@..j..
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.jjjjEccEjjjj.
..............
Bonus:
..............
..............
..............
..............
......?.......
.......?......
......?.......
......m?......
......c.......
.......p......
......g.......
.......g......
......p.......
.......c......
......m.......
......44......
..1.1....1.1..
..............
Level:
unknown
Press "D" or die 1
Bricks:
......**......
.@....**....@.
......EE......
......dd......
..g...dd...g..
.g.g.g..g.g.g.
g...g....g...g
..............
..EE......EE..
..............
ffffffffffffff
..............
.EjjjEjjEjjjE.
j.j.j.j.j.j.j.
.j.j.j.j.j.j.j
EEEEEEEEEEEEEE
..............
..............
Bonus:
..............
..............
..............
......mm......
..c........c..
...4.}..}.4...
..............
..............
..............
..............
5..m..c<.....5
..............
....4....4sm..
......w.l...w.
.w.s.l.w.m.s.w
..............
..............
..............
Level:
unknown
Nasty
Bricks:
..**********..
..............
.x..........x.
..............
..............
..............
..............
*****....*****
..............
..............
..............
..y........y..
....******....
..**********..
.************.
.************.
d............d
..............
Bonus:
..----------..
..............
.s..........s.
..............
..............
..............
..............
-----....-----
..............
..............
..............
..<........l..
......--......
...--------...
..----------..
.------------.
..............
..............
Level:
unknown
BladeRunner
Bricks:
.......h......
......h!h.....
......h!h.....
......h!h.....
.......h......
.......@......
..j...eeej....
..j..jeee.j...
...jj.eee.j...
......eee..jj.
.......x......
......xxx.....
......xxx.....
......d.d.....
..d..d..d.....
...dd...dd....
.........d....
..........dd..
Bonus:
.......4......
..............
..............
..............
.......4......
..............
.......-......
..f....c......
..........f...
.......>......
..............
......scs.....
.......>......
..............
..............
..............
..............
..............
Level:
unknown
X-Heros
Bricks:
..............
..............
..............
..e........e..
..e........e..
...e......e...
...ee....ee...
....ee..ee....
.....e..e.....
......ee......
......ee......
.....e..e.....
....ee..ee....
...ee....ee...
...e......e...
..e........e..
..e........e..
..............
Bonus:
..............
..............
..............
..>........>..
..f........f..
...j......j...
....~....~....
..............
.....4..4.....
......--......
......??......
..............
....??..??....
...?......?...
...?......?...
..............
..?........?..
..............
Level:
unknown
Press "D" or die 2
Bricks:
..............
..............
..............
..............
..............
....@@EE@@....
....E.dd.E....
....E.hh.E....
....fhgghf....
....E.hh.E....
....E.dd.E....
....@@EE@@....
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
......m5......
..............
....5.sl.5....
..............
......5m......
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
To go for it ...
Bricks:
..............
..............
....g....g....
..............
..............
..............
......dd......
.....d..d.....
....d....d....
...z......z...
..z.z....z.z..
.a...a..a...a.
..a.a....a.a..
...a......a...
...c......c...
..c.c....c.c..
.c...c..c...c.
c.....cc.....c
Bonus:
..............
..............
....m....?....
..............
..............
..............
..............
.....3..3.....
..............
...c......>...
..............
.?...?..?...?.
..............
...+......+...
...f......f...
..............
.1...1..1...1.
..............
Level:
unknown
Cool!!!
Bricks:
..............
..............
..............
..**..........
.**...........
.*..........*.
*...........*.
*...........*.
*...........*.
*....*...*..*.
*...*.*.*.*.*.
*..*...*...**.
*..*...*...**.
*..*...*...**.
.*.*...*...**.
.**.*.*.*.*.*.
..**.*...*..**
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
Well done
Bricks:
*.....*...*.*.
*.....*.*.*.*.
.*.*.*.*.**.*.
.*.*.*.****.*.
.*.*.*.*..*.*.
..*.*..*..*.*.
..*.*...******
..............
..............
...*..........
...*..........
...*.*.**.***.
..***.**.**...
.*.**.**.***..
.*.**.**.**...
..**.*.*.****.
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
